<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="BudgetYearCurrent">
    <Query>
      <DataSourceReference>hc_operating_budget_data</DataSourceReference>
      <CommandText>SELECT        PK_CurrentBudgetYearID, FK_ID
FROM            Narrative_BudgetYear_Current</CommandText>
    </Query>
    <Fields>
      <Field Name="PK_CurrentBudgetYearID">
        <DataField>PK_CurrentBudgetYearID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FK_ID">
        <DataField>FK_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>