<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>hc_operating_budget_data</DataSourceReference>
      <CommandText>SELECT ClassID, Class
FROM     (SELECT ClassID, ClassID + ' - ' + ClassDesc AS Class
                  FROM      SBFS_ClassInformation
                  UNION
                  SELECT '0' AS Expr1, 'All' AS Expr2) AS X</CommandText>
    </Query>
    <Fields>
      <Field Name="ClassID">
        <DataField>ClassID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Class">
        <DataField>Class</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>