<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="FundGrouping">
    <Query>
      <DataSourceReference>hc_operating_budget_data</DataSourceReference>
      <CommandText>SELECT        FundGroup
FROM            (SELECT DISTINCT FundGroup, 1 AS Ordering
                          FROM            vHierarchy_HC
                          UNION
                          SELECT        'All' AS Expr1, 0 AS Expr2) AS X
ORDER BY Ordering</CommandText>
    </Query>
    <Fields>
      <Field Name="FundGroup">
        <DataField>FundGroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>