<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="FundCenter">
    <Query>
      <DataSourceReference>hc_operating_budget_data</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Department">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@UserName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT         FundCenterID, FundCenter
FROM            vSecurity
WHERE    (DepartmentID = @Department OR @Department = 0) AND (UserName = @UserName)</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="FundCenterID">
        <DataField>FundCenterID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FundCenter">
        <DataField>FundCenter</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>