<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="VersionCurrent">
    <Query>
      <DataSourceReference>hc_operating_budget_data</DataSourceReference>
      <CommandText>SELECT        NarrativeCurrentVersionID, FK_VersionID
FROM            Narrative_Versions_Current</CommandText>
    </Query>
    <Fields>
      <Field Name="NarrativeCurrentVersionID">
        <DataField>NarrativeCurrentVersionID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FK_VersionID">
        <DataField>FK_VersionID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>